{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run mime",
            "runtimeExecutable": "mime",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "type": "msedge",
            "name": "http://localhost:8000/index.html",
            "request": "launch",
            "url": "http://localhost:8000/index.html"
        }
    ]
}